# spring_cloud_demo

./: pom.xml
demo_api/: .project  pom.xml
demo_api/src/main/java/demo_api/entity/: EmployeeEntity.java
demo_consumer-emp-80/: .project  pom.xml
demo_consumer-emp-80/src/main/java/com/xl/: DemoConsumerEmpApp.java
demo_consumer-emp-80/src/main/java/com/xl/config/: MySelfRule.java
demo_consumer-emp-80/src/main/java/com/xl/controller/: DepController.java
demo_consumer-emp-80/src/main/resources/: application.yml
demo_consumer-fegin-80/: .project  pom.xml
demo_consumer-fegin-80/src/main/java/com/xl/: DemoConsumerEmpApp.java
demo_consumer-fegin-80/src/main/java/com/xl/config/: ConfigBean.java  DepService.java
demo_consumer-fegin-80/src/main/resources/: application.yml
demo_eureka_7001/: .project  .springBeans  pom.xml
demo_eureka_7001/src/main/java/com/xl/: DemoEurekaServer_App.java
demo_eureka_7001/src/main/java/demo_eureka_7001/: DemoEurekaServer_App.java
demo_eureka_7001/src/main/resources/: application.yml
demo_eureka_7002/: .project  pom.xml
demo_eureka_7002/src/main/resources/: application.yml
demo_provider_emp_8001/: .gitignore  .project  pom.xml
demo_provider_emp_8001/src/main/java/com/xl/: DemoProviderEmpApp.java
demo_provider_emp_8001/src/main/resources/: application.yml
demo_provider_emp_8002/: .project
demo_provider_emp_8002/src/main/java/com/xl/: DemoProviderEmpApp.java
demo_provider_emp_8002/src/main/resources/: application.yml
demo_stream_8003/: .project  pom.xml
demo_stream_8003/src/main/java/com/xl/: DemoProviderEmpApp.java
demo_stream_8003/src/main/resources/: application.yml
demo_zuul/: .project  pom.xml
demo_zuul/src/main/java/com/xl/: DemoApp.java
(+5 files in other folders)
